[id*="home"] {
  .mobile-video__wrapper {
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    //pointer-events: none;
    display: none;

    .btn-close-video {
      position: absolute;
      right: 20px;
      top: 20px;
      background: $wc;
      height: var(--circle-btn);
      width: var(--circle-btn);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      z-index: 1;
      pointer-events: all;
      cursor: pointer;

      svg {
        fill: $bc;
        width: 14px;
        height: auto;
        position: relative;
      }
    }

    #myVideo {
      width: 100%;
      height: auto;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
      //pointer-events: all;
    }
  }

  --news-w: 350px;

  --section-2-6-img-h: 696px;
  --section-2-6-img-w: 522px;

  --section-3-h: 80vh;

  @include to(1600px) {
    --news-w: 330px;

    --section-2-6-img-h: 553px;
    --section-2-6-img-w: 415px;

    --section-3-h: 80vh;
  }

  @include to(1024px) {
    --news-w: calc(50% - 5px);

    --section-2-6-img-h: 595px;
    --section-2-6-img-w: 446px;
  }

  @include to(680px) {
    --news-w: calc(50% - 2px);
  }

  .page__inner {
    //overflow-x: hidden;
  }

  .section-1 {
    height: 100vh;
    position: relative;

    @include to(1024px) {

    }

    &__bg-wrapper {
      width: 100%;
      height: 100%;
      position: relative;
      pointer-events: none;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      &:before {
        content: '';
        background: linear-gradient(90deg, rgba(29, 29, 27, 0.8) 0%, rgba(29, 29, 27, 0) 100%);
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    }

    &__info {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      padding: calc(60px + var(--header-h)) var(--field) var(--field);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

      @include to(1024px) {
        padding: calc(30px + var(--header-h)) var(--field) var(--field);
      }

      @include to(680px) {
        padding: calc(12px + var(--header-h)) var(--field) var(--field);
      }

      &-top {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;

        @include to(1024px) {
          flex-direction: column-reverse;
        }

        &__title {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;

          @include to(1024px) {
            margin-top: 24px;
          }

          @include to(680px) {
            margin-top: 15px;
          }
        }

        &__news {
          width: var(--news-w);
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          padding: var(--offset-16);
          border: 1px solid rgba(255, 255, 255, 0.40);
          background: rgba(214, 210, 206, 0.01);
          backdrop-filter: blur(20px);
          margin-bottom: 4px;

          @include to(1024px) {
            margin-bottom: 0;
            flex-direction: row-reverse;
            justify-content: space-between;
          }

          @include to(680px) {
            padding: 12px;
          }

          @include from(1023px) {
            @include btn-border-drawing(rgba(255, 255, 255, .4), $bc, 1px, bottom, right);

            &:hover {
              svg {
                transform: rotate(0deg);
                transition: .5s ease-in-out;
              }
            }
          }

          &:last-child {
            margin-bottom: 0;
          }

          &-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            @include to(1024px) {
              flex-direction: row;
              align-items: stretch;
              justify-content: space-between;
              width: 100%;
            }
          }

          &-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            @include to(1024px) {
              width: auto;
            }

            span {
              background: $bc;
              font-family: $default-font3;
              font-weight: 500;
              font-style: normal;
              font-size: var(--font-10);
              line-height: 100%;
              text-transform: uppercase;
              color: $wc;
              padding: 6px 8px 6px 8px;
              border-radius: 40px;

              @include to(1024px) {
                display: none;
              }
            }

            svg {
              fill: $bc;
              transform: rotate(-45deg);
              transition: .2s ease-in-out;

              @include to(1024px) {
                fill: $wc;
              }

              @include to(680px) {
                display: none;
              }
            }
          }

          &-text {
            margin-top: 4px;
            text-align: left;
            text-decoration: underline;
            max-width: 90%;
            overflow: hidden !important;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: $bc;

            @include to(1024px) {
              margin-top: 0;
              margin-right: 12px;
              color: $wc;
            }

            @include to(680px) {
              max-width: 100%;
              width: 100%;
              margin-right: 0;
              font-size: 10px;
            }
          }
        }
      }

      &-bottom {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        width: 50%;

        @include to(1024px) {
          flex-direction: column-reverse;
          align-items: flex-start;
          width: 40%;
        }

        @include to(680px) {
          width: 100%;
          display: grid;
          grid-template-areas: 'video btn-down .'
          'location location location';
          column-gap: 20px;
          row-gap: 8px;
          grid-template-columns: 1fr 1fr 1fr;
        }

        #playVideoButton {
          border: none;
          background: $wc;
          display: none;
          padding: 12px;
          justify-content: center;
          align-items: center;
          border-radius: 12px;

          svg {
            margin-right: 12px;
          }

          @include to(680px) {
            display: flex;
            grid-area: video;
          }
        }

        &-location {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          border: 1px solid rgba(255, 255, 255, 0.10);
          background: rgba(214, 210, 206, 0.01);
          backdrop-filter: blur(20px);
          padding: var(--offset-28);

          @include from(1023px) {
            @include btn-border-drawing(rgba(214, 210, 206, 0.01), $wc, 1px, bottom, right);
          }

          @include to(1024px) {
            width: 100%;
          }

          @include to(680px) {
            grid-area: location;
          }

          svg {
            stroke: $wc;
          }

          .mob {
            display: none;

            @include to(680px) {
              display: flex;
              text-decoration: underline;
              margin-left: var(--offset-20);
            }
          }

          .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: var(--offset-20);

            @include to(680px) {
              text-decoration: underline;
              color: $wc;
            }

            .light-text-16 {
              text-decoration-line: underline;
              transition: font-size .5s ease-in-out;
            }

            @include to(680px) {
              display: none;
            }
          }
        }

        &-arrow-down {
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin-left: 10%;

          @include from(1023px) {
            &:hover {
              svg {
                animation: arrowAnimation 3s ease-in-out infinite;
              }
            }
          }

          @include to(1024px) {
            margin-left: 0;
            margin-bottom: var(--offset-20);
          }

          @include to(680px) {
            grid-area: btn-down;
            margin-bottom: 0;
            align-self: center;
          }

          svg {
            fill: $wc;
            transform: rotate(90deg);
          }

          .light-text-20 {
            margin-left: var(--offset-20);
          }
        }
      }
    }

    &__video {
      position: absolute;
      right: var(--field);
      bottom: var(--field);
      width: 522px;
      height: 293px;
      z-index: 3;
      transition: height 1s cubic-bezier(0.55, 0.1, 0, 1.01), width 1s cubic-bezier(0.55, 0.1, 0, 1.01);

      @include to(680px) {
        display: none;
      }

      @include to(1600px) {
        width: 415px;
        height: 233px;
      }

      @include to(1024px) {
        width: calc(100% - var(--field)*2 - 40%);
      }

      &.active {
        height: calc(100vh - var(--field)*2);
        width: calc(100vw - var(--field)*2);
        transition: height 1s cubic-bezier(0.55, 0.1, 0, 1.01), width 1s cubic-bezier(0.55, 0.1, 0, 1.01);

        @include to(1024px) {
          height: 40vh;
        }

        .section-1__video-btn {
          bottom: calc(100% - var(--circle-btn) - var(--offset-28));
          transition: bottom 1s cubic-bezier(0.55, 0.1, 0, 1.01);

          .open {
            display: none;
          }

          .close {
            display: flex;
          }
        }
      }

      video {
        display: flex;
        height: 100%;
        width: 100%;
        object-fit: cover;
        margin: 0 auto;
      }

      &-btn {
        display: flex;
        width: var(--circle-btn);
        height: var(--circle-btn);
        padding: 2px;
        justify-content: center;
        align-items: center;
        background: $wc;
        border-radius: 100%;
        position: absolute;
        bottom: var(--offset-28);
        right: var(--offset-28);
        cursor: pointer;
        transition: bottom 1s cubic-bezier(0.55, 0.1, 0, 1.01);

        svg {
          z-index: 1;
          fill: $dark-brown;
          stroke: $dark-brown;
          transition: fill .3s ease-in-out;
        }

        @include from(1023px) {
          overflow: hidden;
          transform: translateZ(0);
          background: $bc;

          &::before {
            content: '';
            background: $wc;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            border-radius: 50%;
            transform: translate3d(0, 0, 0);
            transition: transform 0.3s;
            transition-timing-function: cubic-bezier(0.7, 0, 0.2, 1);
            position: absolute;
            top: 0;
            left: 0;
          }

          &:hover {
            &:before {
              transform: translate3d(0, 100%, 0);
            }

            svg {
              fill: $wc;
              stroke: $wc;
              transition: fill .3s ease-in-out;
            }
          }
        }

        .open {
          display: flex;
        }

        .close {
          display: none;
        }
      }
    }
  }

  .section-2 {
    padding: var(--top-bottom-offset) var(--field);
    position: relative;
    background: $bg;

    img {
      height: var(--section-2-6-img-h);
      width: var(--section-2-6-img-w);

      @include to(1024px) {
        margin-left: auto;
      }

      @include to(680px) {
        display: none;
      }
    }

    &__text-animation {

      --offset-block: calc(var(--section-2-6-img-w)/2 + var(--field) - 30px);

      width: calc(100vw - var(--offset-block) - var(--field));
      text-align: left;
      position: absolute;
      left: var(--offset-block);
      right: var(--field);
      top: 50%;
      transform: translateY(-50%);
      word-break: break-word;
      white-space: break-spaces;
      display: inline-block;

      @include to(1024px) {
        left: var(--field);
        font-size: 70px;
        width: calc(100vw - var(--field));
      }

      @include to(680px) {
        font-size: 48px;
        position: static;
        transform: none;
        width: 100%;
      }

      .wordSpan {
        white-space: nowrap;
      }

      span > span {
        white-space: nowrap;
        display: inline-block;
      }
    }
  }

  .section-3 {
    //overflow: hidden;
    background: $bg;
    width: 100%;

    &__cards-scroll {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 100%;
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    &__cards-wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: auto;
      padding: var(--padding-90) var(--field);
    }

    &__card {
      height: var(--section-3-h);
      border-radius: 40px;
      background: $wc;
      //box-shadow: 0px 0px 80px 0px rgba(29, 29, 27, 0.05);
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: var(--padding-20);

      //margin-bottom: var(--offset-40);

      position: sticky;
      position: -webkit-sticky;
      transform-origin: top;

      @for $i from 1 through 3 {
        &:nth-child(#{$i}) {
          top: calc(#{$i * 20px} + var(--header-h));
        }
      }
      @for $i from 4 through 10 {
        &:nth-child(#{$i}) {
          top: calc(60px + var(--header-h));
        }
      }

      @include to(680px) {
        padding: 20px var(--field);
      }

      //&:last-child {
      //  margin-bottom: 0;
      //}

      @include to(1024px) {
        flex-direction: column-reverse;
        height: auto;
        padding: 40px;
      }

      @include to(680px) {
        padding: 17px;
        //margin-bottom: 0;
        border-radius: 12px;
      }

      &-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 40%;
        height: 100%;
        padding: 0 var(--padding-90) 0 calc(var(--padding-90) - var(--padding-20));

        @include to(1024px) {
          width: 100%;
          padding: 0;
          margin-top: 40px;
        }

        @include to(680px) {
          margin-top: 20px;
        }

        &__top {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin-bottom: var(--offset-30);

          @include to(680px) {
            margin-bottom: 8px;
          }

          svg {
            width: 35px;
            height: 24px;
            fill: #D6D6D6;
            margin-right: var(--offset-20);

            @include to(680px) {
              width: 18px;
              height: 13px;
              margin-right: 8px;
            }
          }
        }

        .dark-text-48 {
          margin-bottom: var(--offset-30);
          width: 90%;

          @include to(1024px) {
            width: 100%;
          }

          @include to(680px) {
            margin-bottom: 8px;
          }
        }

        .dark-text-16 {
          color: #4E4647;
          width: 80%;

          @include to(1024px) {
            width: 100%;
          }
        }
      }

      &-right {
        width: 60%;
        height: 100%;

        @include to(1024px) {
          width: 100%;
        }

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .section-4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    padding: var(--top-bottom-offset-150) var(--field);

    &__head {
      margin-bottom: var(--offset-40);
      width: 100%;
    }

    &__panorama {
      height: 80vh;
      width: 100%;
      border-radius: 40px;
      overflow: hidden;
      position: relative;

      @include to(1024px) {
        height: 70vh;
      }

      @include to(680px) {
        height: 450px;
        border-radius: 28px;
      }

      .panorama-frame {
        width: 100%;
        height: 100%;
        display: none;

        &.active {
          display: flex;
        }
      }

      .panorama__left-btn, .panorama__right-btn {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;

        #fullscreen-btn {
          @include to(1024px) {
            display: none;
          }
        }

        button {
          display: flex;
          width: 62px;
          height: 62px;
          padding: 10px;
          justify-content: center;
          align-items: center;
          border-radius: 4px;
          border: 1px solid rgba(255, 255, 255, 0.20);
          background: rgba(255, 255, 255, 0.01);
          backdrop-filter: blur(6px);
          transition: background .3s ease-in-out;

          @include to(680px) {
            width: 32px;
            height: 32px;
            padding: 2px;
          }

          svg {
            width: 100%;
            height: 100%;
          }

          @include from(1023px) {
            &:hover {
              transition: background .3s ease-in-out;
              background: rgba(255, 255, 255, 0.40);
            }
          }

          &.active {
            transition: background .3s ease-in-out;
            background: rgba(255, 255, 255, 0.40);
          }
        }
      }

      .panorama__left-btn {
        position: absolute;
        left: var(--field);
        top: 50%;
        transform: translateY(-50%);

        @include to(1600px) {
          left: 20px;
        }
      }

      .panorama__right-btn {
        position: absolute;
        right: var(--field);
        top: 50%;
        transform: translateY(-50%);

        @include to(1600px) {
          right: 20px;
        }
      }
    }
  }

  .section-5 {
    overflow: hidden;

    &__head {
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;

      .top, .bottom {
        position: absolute;
        color: $bc;
        text-align: center;
        font-family: $default-font4;
        font-size: 340px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        letter-spacing: -15.3px;
        text-transform: uppercase;
        text-align: center;

        left: 0;
        width: 100%;
        z-index: -1;
        pointer-events: none;

        @include to(1600px) {
          font-size: 240px;
        }

        @include to(1024px) {
          font-size: 140px;
        }

        @include to(680px) {
          font-size: 66px;
          letter-spacing: -2.97px;
        }
      }

      .top {
        -webkit-clip-path: inset(0 0 calc(50% - 1px) 0);
        clip-path: inset(0 0 calc(50% - 1px) 0);
      }

      .center {
        height: 0px;
        background: $bc;
        width: 100%;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      .bottom {
        -webkit-clip-path: inset(calc(50% - 1px) 0 0 0);
        clip-path: inset(calc(50% - 1px) 0 0 0);
      }
    }

    &__inner {
      background: $bc;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      @include to(1024px) {
        padding: 0 var(--field);
      }

      &-top {
        position: relative;
        width: auto;
        height: auto;
        //margin-bottom: var(--top-bottom-offset);

        @include to(1024px) {
          width: 100%;
        }

        @include to(680px) {
          margin-bottom: 160px;
        }

        img {
          height: 50vh;
          width: auto;
          object-fit: contain;
          position: relative;
          z-index: 2;
          margin: 0 auto;

          @include to(1024px) {
            height: auto;
            width: 100%;
          }
        }

        &:before {
          content: '';
          border-radius: 480.909px;
          background: #4C5D64;
          filter: blur(200px);
          width: 160.332px;
          height: 480.909px;
          transform: rotate(22.771deg);
          position: absolute;
          left: 0;
          top: 0;
          z-index: 1;
        }

        &:after {
          content: '';
          width: 85.441px;
          height: 400.953px;
          transform: rotate(-19.693deg);
          border-radius: 600.953px;
          background: #D4AD7E;
          filter: blur(200px);
          position: absolute;
          right: 0;
          top: 20%;
          z-index: 1;
        }

        &__info {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 70%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          z-index: 3;

          @include to(1024px) {
            width: 60%;
          }

          @include to(680px) {
            width: 100%;
            top: 200px;
          }

          .light-text-48 {
            text-align: center;
          }

          svg {
            width: 35px;
            height: 24px;
            margin: var(--offset-40) 0;
          }

          .light-text-16 {
            text-align: center;

            @include to(680px) {
              width: 80%;
            }
          }
        }
      }

      &-bottom {
        margin-bottom: var(--top-bottom-offset-150);
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        display: -webkit-box;
        display: -ms-flexbox;
        height: 100%;
        width: 100%;
        padding: 25vh 0;

        @include to(1600px) {
          padding: 20vh 0;
        }

        @include to(1024px) {
          padding: var(--top-bottom-offset) 0;
          margin-bottom: 0;
        }

        @include to(680px) {
          padding: 0 0 100px;
        }

        &__wrapper {
          height: 280vh;
          width: 100%;

          @include to(1024px) {
            height: auto;
          }
        }

        &-hor-scroll {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          height: 100%;

          @include to(1024px) {
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
          }
        }

        &__card {
          --card-w: 677px;
          --card-h: 680px;

          --img-h: 400px;

          @include to(1600px) {
            --card-w: 526px;
            --card-h: 536px;

            --img-h: 288px;
          }

          @include to(1024px) {
            --card-w: 100%;
            --card-h: auto;

            --img-h: 458px;
          }

          @include to(680px) {
            --img-h: auto;
            border-radius: 12px;
            padding: 20px;
          }

          border-radius: 40px;
          border: 3px solid $dark-brown;
          padding: var(--padding-50);
          background: transparent;
          width: var(--card-w);
          height: var(--card-h);
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;

          &__wrapper {
            padding-right: 100px;
            height: fit-content;

            @include to(1600px) {
              padding-right: 60px;
            }

            @include to(1024px) {
              padding-right: 0;
              margin-bottom: var(--offset-60);
            }

            &:nth-child(2) {
              transform: translateY(200px);

              @include to(1024px) {
                transform: none;
              }
            }

            &:nth-child(3) {
              transform: translateY(400px);

              @include to(1024px) {
                transform: none;
              }
            }

            &:nth-child(4) {
              transform: translateY(600px);

              @include to(1024px) {
                transform: none;
              }
            }

            &:nth-child(5) {
              transform: translateY(800px);

              @include to(1024px) {
                transform: none;
              }
            }

            &:first-child {
              padding-left: var(--field);

              @include to(1024px) {
                padding-left: 0;
              }
            }

            &:last-child {
              padding-right: var(--field);

              @include to(1024px) {
                padding-right: 0;
                margin-bottom: 0;
              }
            }
          }

          img {
            height: var(--img-h);
            width: 100%;
            object-fit: cover;
          }

          &-bottom {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            width: 100%;
            margin-top: var(--offset-20);
            height: calc(100% - var(--offset-20) - var(--img-h));

            .row {
              display: flex;
              align-items: flex-start;
              justify-content: space-between;
              width: 100%;
              margin-bottom: var(--offset-20);



              &:last-child {
                margin-bottom: 0;
              }

              .light-text-48 {
                margin-right: var(--offset-40);

                @include to(680px) {
                  display: none;
                }
              }

              .light-text-20 {
                //text-decoration: underline;

                @include from(1023px) {
                  &:hover {
                    & + svg {
                      transform: translateX(10px);
                      transition: transform .5s ease-in-out;
                    }
                  }
                }
              }

              svg {
                fill: $wc;
                transition: transform .5s ease-in-out;
              }
            }
          }
        }
      }
    }
  }

  .section-6 {
    padding: var(--top-bottom-offset) var(--field);
    position: relative;

    img {
      height: var(--section-2-6-img-h);
      width: var(--section-2-6-img-w);
      margin-left: auto;

      @include to(680px) {
        display: none;
      }
    }

    &__text-animation {
      width: auto;
      text-align: left;
      position: absolute;
      left: var(--field);
      right: calc(var(--section-2-6-img-w)/2 + var(--field) - 30px);
      top: 50%;
      transform: translateY(-50%);
      word-break: break-word;

      @include to(1024px) {
        right: var(--field);
        font-size: 70px;
      }

      @include to(680px) {
        font-size: 48px;
        position: static;
        transform: none;
      }

      .wordSpan {
        white-space: nowrap;
      }

      span > span {
        white-space: nowrap;
        display: inline-block;
      }
    }
  }

  .section-7 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    height: auto;
    width: 100%;

    &__wrapper {
      width: 100%;
      height: 100vh;
    }

    &-hor-scroll {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 100%;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      padding-top: var(--header-h);
    }

    &__card {
      height: calc(100vh - var(--header-h));
      width: 70vw;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      flex-shrink: 0;

      @include to(1024px) {
        width: 100vw;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      &__decor {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: $bg;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;

        img {
          height: auto;
          width: auto;
          object-fit: contain;
        }
      }

      &__text {
        width: 80%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        .light-title {
          text-align: center;
          width: 100%;
        }

        .light-text-48 {
          margin-top: 8px;
          text-align: center;
          width: 100%;
        }
      }
    }
  }

  .section-8 {
    padding: var(--top-bottom-offset) var(--field);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;

    @include to(1024px) {
      padding: var(--top-bottom-offset) var(--field) var(--top-bottom-offset-150);
    }

    &__head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: var(--offset-40);

      &-btn {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        @include from(1023px) {
          &:hover {
            svg {
              transform: translateX(10px);
              transition: transform .5s ease-in-out;
            }
          }
        }

        .dark-text-20 {
          margin-right: var(--offset-20);
        }

        svg {
          fill: $bc;
          transition: transform .5s ease-in-out;
        }
      }
    }

    &__news-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: var(--offset-20);

      @include to(1024px) {
        grid-template-columns: 1fr;
        row-gap: var(--offset-20);
      }
    }
  }
}

